{
  "name": "double-stream-iterator",
  "version": "1.0.1",
  "description": "for iterating over two streams at once",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/karissa/double-stream-iterator.git"
  },
  "keywords": [
    "set",
    "stream",
    "iterator",
    "double",
    "two",
    "loop",
    "streams"
  ],
  "author": "Karissa McKelvey <karissa@karissamck.com> (http://karissamck.com/)",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/karissa/double-stream-iterator/issues"
  },
  "homepage": "https://github.com/karissa/double-stream-iterator",
  "dependencies": {
    "readable-stream": "^1.0.33",
    "stream-iterate": "^1.0.1"
  }
}
